{
    "name": "sdespont/php-swiss-qr-bill-tcpdf",
    "description": "A very small PHP library to extend sprain/swiss-qr-bill in order to produce mass-mailing PDF document using TCPDF library",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "sprain/swiss-qr-bill": "^2.10",
        "tecnickcom/tcpdf": "^6.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "Sdespont\\SwissQrBillTcpdf\\": "src"
        }
    }
}
